{
  "name": "@khofly/search",
  "version": "0.2.0",
  "author": "cufta22",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.7.1",
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mantine/notifications": "^7.7.1",
    "@mantine/nprogress": "^7.7.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@tabler/icons-react": "^3.1.0",
    "@vercel/remix": "2.8.1-patch.2",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "genius-lyrics": "^4.4.6",
    "isbot": "^5.1.4",
    "leaflet": "^1.9.4",
    "mantine-flagpack": "^4.0.0",
    "react": "18.3.0-canary-c3048aab4-20240326",
    "react-dom": "18.3.0-canary-c3048aab4-20240326",
    "react-leaflet": "^4.2.1",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "react": "18.3.0-canary-c3048aab4-20240326",
    "react-dom": "18.3.0-canary-c3048aab4-20240326"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "1.72.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
